matrix = [[0] * 10 for i in range(10)]
print(*matrix, sep = '\n')
matrix[0][0] = 1
print()
print()
print(*matrix, sep = '\n')
a = [1, 2]
b = a.copy()
a.append(0)
print()
print(a, b)

# matrix = список списков объектов
# список = указатель на ячейку памяти, где он хранится
# matrix = указатель на ячейку памяти, где хранится список указателей на ячейки памяти, где хранятся списки объектов
# copy что делает - вместо копирования указателя создает новую область памяти, где хранится список, каждый элемент которого - копия каждого элемента изначального списка
# = -- копирует указатель
# matrix.copy() -- новая область памяти, где хранится список, каждый элемент которого - копия указателей на ячейки памяти, где хранятся списки объектов

matrix1 = matrix.copy()
matrix[0][0] = 15
matrix.append([1] * 10)
print()
print()
print(*matrix1, sep = '\n')
print()
print()
print(*matrix, sep = '\n')